REACT_APP_API_KEY = AIzaSyCA_a10-QIPJKMLFcSL58cTjJZkpzxLNg0
REACT_APP_AUTH_DOMAIN = evento-react-app.firebaseapp.com
REACT_APP_PROJECT_ID = evento-react-app
REACT_APP_STORAGE_BUCKET = evento-react-app.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 183505536296
REACT_APP_APP_ID = 1:183505536296:web:d5edc70c74c93551bfbc1d